[schism]
#tag = ???
branch = feature/cime_compliance
protocol = git
local_path = SCHISM
repo_url = https://github.com/mvertens/schism-esmf.git
required = True

[externals_description]
schema_version = 1.0.0
